<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity_Video"
    tools:ignore="ExtraText">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        tools:ignore="MissingConstraints">

    </com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:id="@+id/youtubeBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#000000"
        android:text="PLAY"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FFFFFF" />

</LinearLayout>

